apiVersion: apps/v1
kind: Deployment
metadata:
  name: graos-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graos-backend
  template:
    metadata:
      labels:
        app: graos-backend
    spec:
      containers:
      - name: app
        image: adventureandre/graos-backend:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        envFrom:
        - secretRef:
            name: graos-backend-secrets

# ---

# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: fox-control-database-deployment
#   labels:
#     app: fox-control-database
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: fox-control-database
#   template:
#     metadata:
#       labels:
#         app: fox-control-database
#     spec:
#       containers:
#         - name: mysql
#           image: adventureandre/fox-control-database:1.0
#           imagePullPolicy: Always
#           ports:
#             - containerPort: 5432
#           env:
#             - name: POSTGRESQL_USERNAME
#               valueFrom:
#                 secretKeyRef:
#                   name: fox-control-secrets
#                   key: POSTGRESQL_USERNAME

#             - name: POSTGRESQL_PASSWORD
#               valueFrom:
#                 secretKeyRef:
#                   name: fox-control-secrets
#                   key: POSTGRESQL_PASSWORD

#             - name: POSTGRESQL_DATABASE
#               valueFrom:
#                 secretKeyRef: 
#                   name: fox-control-secrets
#                   key: POSTGRESQL_DATABASE
            


